C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\bin\Debug\net7.0\№19.exe
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\bin\Debug\net7.0\№19.deps.json
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\bin\Debug\net7.0\№19.runtimeconfig.json
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\bin\Debug\net7.0\№19.dll
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\bin\Debug\net7.0\№19.pdb
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.csproj.AssemblyReference.cache
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.AssemblyInfoInputs.cache
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.AssemblyInfo.cs
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.csproj.CoreCompileInputs.cache
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.dll
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\refint\№19.dll
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.pdb
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\№19.genruntimeconfig.cache
C:\Users\hack01\Desktop\ILYA\C#\Examples\№19\obj\Debug\net7.0\ref\№19.dll
